<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League Of Legends Guide</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
</head>
<style>
    body {
      background-image: url('../../image/main.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
      font-family: 'Nanum Myeongjo', serif;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 1px solid #3f3f3f;
      background-color: #110e0e;
      top:0px;
    }       
    li {
      float: left;
    }     
    li a {
      display: block;
      color: rgb(104, 104, 104);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }     
    li a:hover:not(.active) {
      background-color: #ddd;
    }     
    li a.active {
      color: white;
      background-color: #363636;
    }
    .dropdown-content {
      display: none; 
      position: absolute; 
      background-color: #110e0e;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1; 
    }
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block; 
      text-align: center;
    }
    .dropdown-content a:hover {background-color: #f1f1f1;}
    .dropdown:hover .dropdown-content {
      display: block;
    }
    div.gallery {
  margin: 5px;
  border: 1px solid rgb(216, 255, 75);
  float: center;
  width: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 300px;
  height: auto;
}

div.desc {
  font-size:150%;
  color:rgb(201, 201, 201);
  padding: 15px;
  text-align: center;
}
    .s1 { 
      text-shadow: 4px 2px 6px gray; 
    }
    .s2 { 
      text-shadow: 4px 2px 6px rgb(230, 218, 218); 
    }
    </style>
<body>
    <ul>
        <li><a href="../../index.html"style="font-size:150% ; color:rgb(202, 162, 29)">메인</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn" style="font-size:150% ; color:rgb(202, 162, 29)">게임 소개</a>
          <div class="dropdown-content" >
            <a href="./goal.html"style= "font-size:120%; color:rgb(202, 162, 29)">게임 목표</a>
            <a href="./line.html"style= "font-size:120%;color:rgb(202, 162, 29)">라인 역할군</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="#" class="dropbtn" style="font-size:150% ; color:rgb(202, 162, 29)">게임 정보</a>
          <div class="dropdown-content" >
            <a href="../inf/ui.html"style= "font-size:120%; color:rgb(202, 162, 29)">UI</a>
            <a href="../inf/ctrl.html"style= "font-size:120%;color:rgb(202, 162, 29)">게임 조작법</a>
            <a href="../inf/sp.html"style= "font-size:120%;color:rgb(202, 162, 29)">스마트 핑</a>
          </div>
        </li>

        <li><a href="../site/site.html"style="font-size:150% ;color:rgb(202, 162, 29)">분석 사이트</a></li>
        <li style="float:right"><img src = "../../image/icon1.jpg" width="50" height="50"></a></li>
      </ul>
      <h1 class="s1" style = "font-size:50px; color : rgb(169, 231, 99);text-align : center">게임 목표물</h1>
      <p class = "s2" style = "font-size:25px; color : rgb(255, 255, 255); text-align : center">
      리그오브레전드는 5 vs 5 로 총 10명에서 한 게임에 들어가게 됩니다.<br>
      리그오브레전드에는 크게 미니언, 포탑, 오브젝트, 넥서스가 존재합니다.<br>
      게임을 이기기 위해서는 넥서스라는 지형물을 파괴해야 합니다.<br>
      넥서스를 파괴하기 위해서는 미니언들을 제거하고 포탑들을 부숴야 합니다.<br>
      오브젝트는 크게 드래곤과 바론이 존재하는데 교전 능력치를 상승시켜줍니다.<br>
      각 사진을 클릭하여 정보를 확인하세요!<br>
      </p>
      <center>
        <div class="gallery">
        <a target="_blank" href="./goal/minion.html">
          <img src="../../image/minion.jpg" width="600" height="400">
        </a>
        <div class="desc">미니언</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="./goal/tower.html">
          <img src="../../image/tower.jpg" width="600" height="400">
        </a>
        <div class="desc">포탑</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="./goal/nexus.html">
          <img src="../../image/nex.jpg" width="500" height="300">
        </a>
        <div class="desc">넥서스</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="./goal/dragon.html">
          <img src="../../image/dra.jpg" width="600" height="400">
        </a>
        <div class="desc">드래곤</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="./goal/baron.html">
          <img src="../../image/baron.jpg" width="500" height="400">
        </a>
        <div class="desc">바론</div>
      </div>
    </center>
</body>
</html>