<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League Of Legends Guide</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
</head>
<style>
    body {
      background-image: url('../../image/main.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
      font-family: 'Nanum Myeongjo', serif;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 1px solid #3f3f3f;
      background-color: #110e0e;
      top:0px;
    }       
    li {
      float: left;
    }     
    li a {
      display: block;
      color: rgb(104, 104, 104);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }     
    li a:hover:not(.active) {
      background-color: #ddd;
    }     
    li a.active {
      color: white;
      background-color: #363636;
    }
    .dropdown-content {
      display: none; 
      position: absolute; 
      background-color: #110e0e;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1; 
    }
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block; 
      text-align: center;
    }
    .dropdown-content a:hover {background-color: #f1f1f1;}
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .s1 { 
      text-shadow: 4px 2px 6px gray; 
    }
    .s2 { 
      text-shadow: 4px 2px 6px rgb(230, 218, 218); 
    }
    </style>
<body>
    <ul>
        <li><a href="../../index.html"style="font-size:150% ; color:rgb(202, 162, 29)">메인</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn" style="font-size:150% ; color:rgb(202, 162, 29)">게임 소개</a>
            <div class="dropdown-content" >
              <a href="./goal.html"style= "font-size:120%; color:rgb(202, 162, 29)">게임 목표</a>
              <a href="./line.html"style= "font-size:120%;color:rgb(202, 162, 29)">라인 역할군</a>
            </div>
          </li>
        <li class="dropdown">
          <a href="#" class="dropbtn" style="font-size:150% ; color:rgb(202, 162, 29)">게임 정보</a>
          <div class="dropdown-content" >
            <a href="../inf/ui.html"style= "font-size:120%; color:rgb(202, 162, 29)">UI</a>
            <a href="../inf/ctrl.html"style= "font-size:120%;color:rgb(202, 162, 29)">게임 조작법</a>
            <a href="../inf/sp.html"style= "font-size:120%;color:rgb(202, 162, 29)">스마트 핑</a>
          </div>
        </li>
        <li><a href="../site/site.html"style="font-size:150% ;color:rgb(202, 162, 29)">분석 사이트</a></li>
        <li style="float:right"><img src = "../../image/icon1.jpg" width="50" height="50"></a></li>
      </ul>
      <h1 class="s1" style = "font-size:50px; color : rgb(169, 231, 99);text-align : center">라인</h1>
      <center><img src = "../../image/map.jpg"usemap = "#linemap"></center>
      <map name="linemap">
        <area shape="poly" coords="105,395,110,132,114,71,205,38,484,29,494,1,38,1,61,389" 
        alt="TOP" target = "_blank" href="../line/TOP.html" onclick="TOP()">
        <area shape="poly" coords="187,318,401,115,406,86,384,47,153,76,121,283,147,315" 
        alt="JUG" target = "_blank" href="../line/JUG.html" onclick="JUG()">
        <area shape="poly" coords="488,38,529,77,152,440,114,402" 
        alt="MID" target = "_blank" href="../line/MID.html" onclick="MID()">
        <area shape="poly" coords="462,160,241,369,239,410,279,437,489,408,529,288,516,185,485,161" 
        alt="JUG" target = "_blank" href="../line/JUG.html" onclick="JUG()">
        <area shape="poly" coords="156,442,439,447,494,413,529,364,544,293,536,81,633,80,649,461,148,472" 
        alt="BOT" target = "_blank" href="../line/BOT.html" onclick="BOT()">
      </map>
      <script>
        function TOP() {
          alert("탑 라인을 클릭하셨습니다!");
        }
        </script>
      <script>
        function JUG() {
          alert("정글라인을 클릭하셨습니다!");
        }
        </script>
      <script>
        function MID() {
          alert("미드라인을 클릭하셨습니다!");
        }
        </script>
      <script>
        function BOT() {
          alert("바텀라인을 클릭하셨습니다!");
        }
        </script>
                                
      <p class = "s2" style = "font-size:25px; color : rgb(255, 255, 255); text-align : center">
        리그오브레전드에는 여러 라인이 존재합니다.<br>
        기본적으로 탑, 정글, 미드, 원딜, 서포터로 정해집니다.<br>
        각 라인을 클릭하여 라인별 역할군과 챔피언들을 확인해보세요!<br>
        </p>
</body>
</html>